sonar.projectKey=java_code
sonar.projectName=JenkinsIntegration
sonar.projectVersion=1.0-SNAPSHOT
sonar.sources=src/main/java
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.login=sqp_ff90d30792667ff1b6b4ffa05e481bbffb2db0dd
sonar.java.binaries=target/classes
